spring.application.name=driver-management
server.port=8000
server.servlet.contextPath=/

spring.datasource.url=jdbc:h2:mem:tripbooking
spring.datasource.username=tripbooking
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.security.enabled=false