spring.application.name=passenger-management
server.port=8080

spring.datasource.url=jdbc:h2:mem:tripbooking
spring.datasource.username=tripbooking
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true