spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:mem:tripbooking
spring.datasource.username=tripbooking
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true